GMIAL_PASSWORD=sxnqygeedsgummwh
HOST=smtp.gmail.com
DB_PASSWORD=a9yYmwJ8gRE5ohmm

DB_URL=mongodb+srv://user:<PASSWORD>@cluster0.hdfpb.mongodb.net
PORT=9033
EMAIL=api.mk.9@gmail.com


JWT_KEY=Rural_Si6h_Sesquipedalian_Supe5rc5al5i5fragdeili@fdfcexpiali54ious_Worceste95shire
JWT_KEY_REFRESH=@le@tr0m@gnetiA_infiniAesimal_ph0t1dynth@sis_streptoc0WcuEs


CLOUD_NAME= dqkxtw6aw 
API_KEY=919276813726767 
API_SECRET= 0LdTi45rs9P8Cj4h4-YyZ0MqF60
CLOUDINARY_URL=cloudinary://919276813726767:0LdTi45rs9P8Cj4h4-YyZ0MqF60@dqkxtw6aw 