DB_URL=mongodb+srv://user:<PASSWORD>@cluster0.hdfpb.mongodb.net/
DB_PASSWORD=a9yYmwJ8gRE5ohmm
JWT_KEY=Rural_Si6h_Sesquipedalian_Supe5rc5al5i5fragdeili@fdfcexpiali54ious_Worceste95shire
PORT=5050
EMAIL=api.mk.9@gmail.com
GMIAL_PASSWORD=sxnqygeedsgummwh
HOST=smtp.gmail.com